# hello

./: .gitignore  LICENSE  NOTICE  SECURITY.md  hash  hello.sh  readme.md
beeja-services/: .gitignore  Readme.md  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
beeja-services/beeja-accounts/: Dockerfile  build.gradle
beeja-services/beeja-accounts/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-accounts/src/: Readme.MD
beeja-services/beeja-accounts/src/main/resources/: application-docker.yaml  application.yaml
beeja-services/beeja-accounts/src/main/resources/static/: openApi.yaml
beeja-services/beeja-cloud-gateway/: Dockerfile  build.gradle
beeja-services/beeja-cloud-gateway/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-cloud-gateway/src/main/java/com/beeja/api/apigateway/: ApiGatewayApplication.java
beeja-services/beeja-cloud-gateway/src/main/resources/: application-docker.yaml
beeja-services/beeja-cloud-gateway/src/main/resources/templates/: login.html
beeja-services/beeja-cloud-gateway/src/test/java/com/beeja/api/apigateway/: ApiGatewayApplicationTests.java
beeja-services/beeja-employee-management/: Dockerfile  build.gradle
beeja-services/beeja-employee-management/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-employee-management/src/main/resources/: application-test.yaml
beeja-services/beeja-employee-management/src/main/resources/messages/: messages.properties
beeja-services/beeja-employee-management/src/main/resources/static/: open-api-docs.yaml
beeja-services/beeja-exceptions/: build.gradle
beeja-services/beeja-expense/: Dockerfile  build.gradle
beeja-services/beeja-expense/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-expense/src/: Readme.MD
beeja-services/beeja-expense/src/main/resources/: application-docker.yaml  application-test.yaml
beeja-services/beeja-expense/src/main/resources/postman/: ExpenseService.postman_collection.json
beeja-services/beeja-expense/src/main/resources/static/: openApi.yaml
beeja-services/beeja-expense/src/test/: ExpenseManagementApplicationTests.java
beeja-services/beeja-file-management/: Dockerfile  build.gradle
beeja-services/beeja-file-management/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-file-management/src/main/resources/: application-docker.yaml  application-test.yaml
beeja-services/beeja-file-management/src/main/resources/static/: openApi.yaml
beeja-services/beeja-finance/: Dockerfile  build.gradle
beeja-services/beeja-finance/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-finance/src/main/resources/: application-docker.yaml  application-test.yaml
beeja-services/beeja-finance/src/main/resources/postman/: FinanceService.postman_collection.json
beeja-services/beeja-finance/src/main/resources/static/: openApi.yaml
beeja-services/beeja-notifications/: Dockerfile  build.gradle
beeja-services/beeja-notifications/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
beeja-services/beeja-notifications/src/main/resources/: application-docker.yaml  application-test.yaml
beeja-services/beeja-notifications/src/main/resources/emailTemplates/: Interviewer.ftl  LoanApplicationConfirmationEmp.ftl  LoanApplicationHRMail.ftl  PaySlipNotification.ftl  UserCreationMail.ftl  UserCreationMailDev.ftl
beeja-services/beeja-recruitment/src/main/resources/: application-docker.yaml  application-test.yaml
beeja-services/beeja-recruitment/src/test/java/tac/beeja/recruitmentapi/: RecruitmentApiApplicationTests.java
beeja-services/beeja-service-registry/: Dockerfile  build.gradle
beeja-services/beeja-service-registry/cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
services/: .env  Dockerfile  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
services/beeja-accounts/: build.gradle
services/beeja-accounts/src/main/resources/: application.yaml
services/beeja-accounts/src/main/resources/static/: Account_service_postman_collections.json  openApi.yaml
services/beeja-cloud-gateway/: Dockerfile
services/beeja-cloud-gateway/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
services/beeja-employee-management/: build.gradle
services/beeja-employee-management/src/main/resources/: application-docker.yaml  application.yaml
services/beeja-employee-management/src/main/resources/postman/: EmployeeService.postman_collection.json
services/beeja-employee-management/src/main/resources/static/: open-api-docs.yaml
services/beeja-expense/: Dockerfile  build.gradle
services/beeja-expense/src/main/resources/: application-test.yaml  application.yaml  banner.txt
services/beeja-expense/src/main/resources/postman/: ExpenseService.postman_collection.json
services/beeja-expense/src/main/resources/static/: openApi.yaml
services/beeja-file-management/: build.gradle
services/beeja-file-management/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
services/beeja-file-management/src/main/resources/postman/: FileService.postman_collection.json
services/beeja-file-management/src/main/resources/static/: openApi.yaml
services/beeja-finance/: Dockerfile  build.gradle
services/beeja-finance/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
services/beeja-finance/src/main/resources/postman/: FinanceService.postman_collection.json
services/beeja-finance/src/main/resources/static/: openApi.yaml
services/beeja-recruitment/: Dockerfile  build.gradle
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/: RecruitmentApiApplication.java
services/beeja-recruitment/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
services/beeja-recruitment/src/test/java/tac/beeja/recruitmentapi/: RecruitmentApiApplicationTests.java
services/beeja-service-registry/src/main/resources/: application-docker.yaml  application.yaml
services/scripts/: pre-commit
(+807 files in other folders)
