plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.springdoc.openapi-gradle-plugin' version "1.9.0"
}

group 'com.beeja.api'
version '1.0-SNAPSHOT'

bootJar{
    enabled(false)
}
bootBuildImage{
    enabled(false)
}

spotless {
    java {
        googleJavaFormat()
    }
}
checkstyle {
    toolVersion '8.36.1'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

ext {
    set('springCloudVersion', "2023.0.1")
}
repositories {
    mavenCentral()
}


subprojects {

    group = 'com.beeja.api'
    version = '1.0-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.springdoc.openapi-gradle-plugin'

    java {
        sourceCompatibility = '17'
    }


    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"



        }
    }

    dependencies {
        compileOnly("org.springframework.boot:spring-boot-devtools")
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

    }


}


test {
    useJUnitPlatform()
}

task installLocalGitHook(type: Copy){
    from new File(rootProject.rootDir, '../../scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0775
}

build.dependsOn installLocalGitHook