plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
    id 'com.diffplug.spotless'
}
bootJar{
    enabled(true)
}


test {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.hibernate:hibernate-validator:7.0.1.Final'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
        testImplementation 'junit:junit:4.13.1'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'




    }
    useJUnitPlatform()
}