plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group 'com.beeja.api'
version '1.0-SNAPSHOT'

bootJar{
    enabled(false)
}
bootBuildImage{
    enabled(false)
}

ext {
    set('springCloudVersion', "2022.0.4")
}
repositories {
    mavenCentral()
}


subprojects {

    group = 'com.beeja.api'
    version = '1.0-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    java {
        sourceCompatibility = '17'
    }


    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly("org.springframework.boot:spring-boot-devtools")
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }


}


test {
    useJUnitPlatform()
}